[web]
web.reddy1229.online
[mongodb]
mongodb.reddy1229.online
[catalogue]
catalogue.reddy1229.online
[redis]
redis.reddy1229.online
[user]
user.reddy1229.online
[cart]
cart.reddy1229.online
[mysql]
mysql.reddy1229.online
[shipping]
shipping.reddy1229.online
[rabbitmq]
rabbitmq.reddy1229.online
[payment]
payment.reddy1229.online
[dispatch]
dispatch.reddy1229.online

